PAYLOAD_SECRET = mysecretpowerpoint
MONGODB_URL = mongodb+srv://harsh2001tiwari:wInN3PzFmsH9bU7Z@cluster0.fnp6bll.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL = http://localhost:3000
